/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color: #07c96b;
    --second-color: #098b4c;
    --text-color: #444;
    --gradient: linear-gradient(#07c96b, #098b4c);
}
/* Custom scroll bar */
html::-webkit-scrollbar{
    width:0.5rem;
}
html::-webkit-scrollbar-track{
    background: black;
}
html::-webkit-scrollbar-thumb{
    background: grey;
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:transparent;
    padding: 15px 100px;
}
.logo img{
    width: 100px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content:'';
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.login-form {
    display: none;
    position: absolute;
    top: 50px; /* Adjust the top position as needed */
    right: 20px; /* Adjust the right position as needed */
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    min-width: 300px; /* Adjust the width as needed */
}

.login-form label {
    display: block;
    margin-bottom: 10px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.login-form button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #0078d4; /* Adjust the color as needed */
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

/* Additional styles for the "Sign In" button in the header */
#loginBtn {
    background-color: #0078d4; /* Match the button color with the form button */
    color: #fff;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 10px; /* Adjust spacing as needed */
}

#loginBtn:hover {
    background-color: #005a9e; /* Change the color on hover */
}

/* Additional styles for the "Sign In" button in the header */
#userDisplay {
    background-color: #0078d4; /* Match the button color with the form button */
    color: #fff;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 10px; /* Adjust spacing as needed */
}

#userDisplay:hover {
    background-color: #005a9e; /* Change the color on hover */
}

.login-form .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
            color: #888;
        }

        .login-form .close-button:hover {
            color: #000; /* Change the color on hover if needed */
        }





.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(img/background.png);
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);	

}
.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
	color:white;
}
.text span{
    color: white;
    
}
.text p{
    margin: 00.5rem 0 1rem;
	color: white;
	
}
.app-stores {
    display: flex;
} 
.app-stores img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}

.heading{
    text-align: center;
	color: white;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}
.heading h1 span{
    color:#07c96b;
}
.about{    
	background: url(img/background1.png);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
	color: white;

}
.about-img img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}
.about-text span{
    font-weight: 500;
    color: white;
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn{
    padding: 10px 20px;
    background: #098b4c;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: var(--main-color);
}
.ride{    
    background: url(img/background1.png);
}
.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
	color: white;
}
.ride-container .box{
    text-align:center;
    padding: 20px;
	color: white;
}
.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color:var(--main-color);
}
.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover, .ride-container .box .bx-calendar-check{
    background: var(--gradient);
    color: #fff;
}
.services{    
    background: url(img/background1.png);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;
	color: white;
}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
}
.services-container .box .box-img{
    width: 100%;
    height: 150px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 0.5rem;
}
.services-container .box h3{
    font-weight: 500;
}       

.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #098b4c;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover{
    background: var(--main-color);
}
.reviews{    
    background: url(img/background1.png);
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
	color: white;
}
.rev-img{
    width: 70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p{
    font-style: italic;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}
.locate{    
    background: url(img/background1.png);
}
.locate-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
	color: white;
}
.clementi iframe{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}
.clementi-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.clementi-text p{
    margin: 0.5rem 0 1.4rem;
}
.paya-lebar iframe{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}
.paya-lebar-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.paya-lebar p{
    margin: 0.5rem 0 1.4rem;
}
.newsletter{
    background: linear-gradient(to top right, #07c96b, #098b4c);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2{
    color: #fff;
    font-size: 1.8rem;
}
.newsletter .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.newsletter .box input{
    border: none;
    outline: none;
}
.newsletter .box .btn{
    background: #098b4c;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
}
.newsletter .box .btn:hover{
    background: var(--main-color);
}
.footer{
    background: var(--text-color);
    color: #fff;
    border-top: 2px solid var(--main-color);
}
.footer-container{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.footer-container .logo{
    color: #fff;
    margin-bottom: 1rem;
}
.footer-container .footer-box{
    display: flex;
    flex-direction: column;
}
.social{
    display: flex;
    align-items: center;
}
.social a{
    font-size: 24px;
    color: #FFF;
    margin-right: 1rem;
}
.social a:hover{
    color: var(--main-color);
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer-box a, .footer-box p{
    color: #eeeff1;
    margin-bottom: 10px;
}
.footer-box a:hover{
    color: var(--main-color);
}

/* Making Responsive */
@media (max-width:991px){
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
}

@media (max-width:891px){
    header{
        padding: 11px 40px;
    }
    #menu-icon{
        display: initial;
    }
    .sign-up{
        display: none;
    }
    .text h21{
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .form-container form {
        position: unset;
    }
    header .navbar {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar.active {
        top:100%;
    }
    .navbar a {
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover {
        color: #fff;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after {
        display: none;
    }
    .heading span{
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1{
        font-size: 1.3rem;
    }
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding: 1rem;
        order: 2;
    }
}
@media (max-width: 568px){
    .newsletter .box{
        width: 284px;
    }
    .form-container{
        padding-top: 2rem;
    }
}
@media (max-width: 375px){
    header{
        padding: 6px 14px;
    }
    .logo img{
        width: 30px;
    }
    section{
        padding: 50px 14px;
    }
    .header-btn .sign-in{
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .text h1{
        font-size: 2rem;
    }
    .services-container{
        grid-template-columns: repeat(auto-fit, minmax(254px, auto));
    }
}



